{
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      { "source": "/", "destination": "/client/", "type": 302 },
      { "source": "/index.html", "destination": "/client/", "type": 302 }
    ],
    "rewrites": [
      { "source": "/admin", "destination": "/admin/index.html" },
      { "source": "/admin/", "destination": "/admin/index.html" },
      { "source": "/manager", "destination": "/manager/index.html" },
      { "source": "/manager/", "destination": "/manager/index.html" },
      { "source": "/applicant", "destination": "/applicant/index.html" },
      { "source": "/applicant/", "destination": "/applicant/index.html" }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
